{
  "_readme": "این فایل تنظیمات جست‌وجوی دیوار است. برای تغییر محله‌ها یا محدوده قیمت همین‌جا رو ویرایش کن؛ نیازی به تغییر کد نیست.",

  "city_id": "1",
  "category": "presell",
  "business_type": "personal",

  "price_min": null,
  "price_max": null,

  "max_pages": 3,
  "page_size": 60,
  "max_notifications_per_run": 40,

  "regions": {
    "منطقه ۵": {
      "78": "شهرک غرب",
      "82": "پونک",
      "145": "جنت‌آباد شمالی",
      "146": "جنت‌آباد مرکزی",
      "148": "جنت‌آباد جنوبی",
      "147": "شاهین",
      "158": "سازمان برنامه شمالی",
      "167": "اکباتان",
      "172": "صادقیه",
      "171": "طرشت",
      "139": "مرزداران",
      "88": "گیشا",
      "195": "استاد معین",
      "178": "تهرانسر شرقی",
      "175": "شهرک استقلال",
      "170": "فردوس",
      "173": "اباذر",
      "169": "شهرک آپادانا",
      "168": "کوی بیمه",
      "355": "آریاشهر",
      "155": "شهر زیبا"
    },
    "منطقه ۲۱": {
      "151": "شهران شمالی",
      "152": "شهران جنوبی",
      "164": "شهرک آزادی",
      "374": "وردآورد",
      "154": "بهاران"
    },
    "منطقه ۲۲": {
      "311": "شهرک چیتگر",
      "306": "چیتگر جنوبی",
      "188": "دریاچه شهدای خلیج فارس",
      "161": "دهکده المپیک",
      "162": "زیبادشت",
      "165": "گلستان (شهرک راه‌آهن)",
      "163": "شهرک صدرا"
    }
  },

  "agency_keyword_blocklist": [
    "مشاور املاک",
    "آژانس املاک",
    "بنگاه املاک",
    "هلدینگ",
    "دفتر فروش",
    "نماینده فروش",
    "گروه ساختمانی",
    "شرکت ساختمانی",
    "کارشناس تخصصی املاک",
    "عضو رسمی اتحادیه مشاورین املاک"
  ]
}
